<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ALLOYTREPPEL</title>
		<!-- Css library -->
		<link rel="stylesheet" href="aset/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="aset/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="aset/bootstrap.min.js"></script>
		<script src="welcome.js"></script>
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			});
			</script>
		<link rel="stylesheet" href="welcome.css"/>
		
	</head>
	<body>
		<section class="header">
		
		<header class="header-section">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="index.html">ALLOYTREPPEL</a>
			</div>
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Paket Holiday
			<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="bali.html">Bali</a></li>
					<li><a href="kjawa.html">Karimun Jawa</a></li>
					<li><a href="lombok.html">Lombok</a></li>
					<li><a href="rajaampat">Raja Ampat</a></li>
					<li><a href="yogya.html">Yogyakarta</a></li>
					<li><a href="k100.html">Kepulauan Seribu</a></li>
				</ul>
					</li>
					<li><a href="hm.html">HoneyMoon</a></li>
					<li><a href="info.html">INFO</a></li>
					<li><a href="login.html">MEMBER</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</nav>

			<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/img1.jpg" alt="img1" style="width:100%">
  <div class="text">RAJA AMPAT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/img2.jpg" alt="img2" style="width:100%">
  <div class="text">KARIMUN JAWA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/img3.jpg" alt="img3" style="width:100%">
  <div class="text">LOMBOK</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

			
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<center>
		<h1>CARI DISINI</h1>
		</center>
		<center>
		<form class="navbar-form navbar-center" action="/action_page.php">
		<div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
		</div>
		<button type="submit" class="btn btn-success">Find</button>
		</center>
		</div>
	</nav>
</header>
<!-- header end -->

<!-- keunggulan -->
<section class="content-section">
		<div id="event" class="container">
			<div class="section-title">
			<center><h1>MENGAPA HARUS ALLOYTREPPEL</h1></center>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Destinasi Beragam</h1>
							<h5>Selain paketnya yang lengkap,</h5>
							<h5>ALLOYTREPPEL mempunyai destinasi</h5>
							<h5>beragam</h5>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Harga Bersaing</h1>
							<h5>Tidak hanya terjangkau, semakin banyak</h5>
							<h5>orang yang Anda ajak, semakin banyak</h5>
							<h5>diskon yang didapat.</h5>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Menakjubkan</h1>
							<h5>Hanya destinasi dengan pesona yang </h5>
							<h5>menkajubkan yang kami sertakan di  </h5>
							<h5>rencana perjalanan Anda. </h5>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Booking Mudah</h1>
							<h5>Sistem kami dirancang untuk</h5>
							<h5>memudahkan pengguna dalam </h5>
							<h5>melakukan pemesanan. </h5>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Dukungan Tim</h1>
							<h5>Tim kami dengan senang hati akan </h5>
							<h5>melayani Anda mulai dari pemesanan</h5>
							<h5>hingga kembali dari perjalanan.</h5>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="keunggulan">
						<div class="unggul-content">
							<h1>Menyenangkan</h1>
							<h5>Kepuasan Anda dalam menikmati</h5>
							<h5>perjalanan wisata yang menyenangkan</h5>
							<h5>adalah prioritas kami.</h5>
						</div>
					</div>	
				</div>
			</div>
	<center>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<center>
			<h3>DAPATKAN INFO DISKON DAN PROMO MENARIK<h3>
			<h5>melalui email anda</h5>
			</center>	
			<center>
			<form class="navbar-form navbar-center" action="/action_page.php">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="button" class="btn btn-success">BERITAHU SAYA</button>
			</center>
			</div>
		</nav>
	</center>
<center>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="bali.html"><img src="paket/bali.jpg" alt="bali" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="k100.html"><img src="paket/k100.jpg" alt="k100" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="lombok.html"><img src="paket/lombok.jpg" alt="lombok" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
			</div>
				<p></p>
				<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="kjawa.html"><img src="paket/manado.jpg" alt="manado" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="rajaampat.html"><a href="#"><img src="paket/rajaampat.jpg" alt="rajaampat" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="yogya.html"><img src="paket/yogyakarta.jpg" alt="yogyakarta" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
			</div>
</center>
			<br>
			<br>
			<br>
			<br>
</section>
<!-- keunggulan end -->		
			
				     <div class="container-fluid">
          <div class="row">
             <div class="col-sm-12" style="background-color:#171717; color:white; text-align: center;"><h1>LOREM IPSUM</h1>
             <hr style="background-color: #4E4E4E;">
             <a href="#"><img class="image" border="0" title="#" src="image/fb.jpg" alt="fb" width="40px" height="40px" ></a>

             <a href="#"><img class="image" border="0"title="#" src="image/ig.jpg" alt="ig" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/wa.jpg" alt="wa" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/tw.jpg" alt="tw" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/y.jpg" alt="y" width="40px" height="40px"></a>
      <br>
      <p> website ini adalah website penyedia wisata di tempat wisata di INDONESIA</p>
     
    <hr style="background-color: #4E4E4E;">
      Copyright &copy; 2017 Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    </div>
  </div>
</div>
	</body>
</html>
