<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ALLOYTREPPEL</title>
		<!-- Css library -->
		<link rel="stylesheet" href="aset/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="aset/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="aset/bootstrap.min.js"></script>
		<script src="yogya.js"></script>
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			});
			</script>
		<link rel="stylesheet" href="yogya.css"/>
		
	</head>
	<body>
		<section class="header">
		
		<header class="header-section">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="index.html">ALLOYTREPPEL</a>
			</div>
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Paket Holiday
			<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="bali.html">Bali</a></li>
					<li><a href="kjawa.html">Karimun Jawa</a></li>
					<li><a href="lombok.html">Lombok</a></li>
					<li><a href="rajaampat.html">Raja Ampat</a></li>
					<li><a href="yogya.html">Yogyakarta</a></li>
					<li><a href="k100.html">Manado</a></li>
				</ul>
					</li>
					<li><a href="hm.html">HoneyMoon</a></li>
					<li><a href="info.html">INFO</a></li>
					<li><a href="login.html">MEMBER</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</nav>

			<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/img1.jpg" alt="img1" style="width:100%">
  <div class="text">RAJA AMPAT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/img2.jpg" alt="img2" style="width:100%">
  <div class="text">KARIMUN JAWA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/img3.jpg" alt="img3" style="width:100%">
  <div class="text">LOMBOK</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

			
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<center>
		<h1>CARI DISINI</h1>
		</center>
		<center>
		<form class="navbar-form navbar-center" action="/action_page.php">
		<div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
		</div>
		<button type="submit" class="btn btn-success">Find</button>
		</center>
		</div>
	</nav>
</header>
<!-- header end -->


<!-- content end -->
<div class="row">
<center>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<img src="yogya/1.jpg" alt="bali" style="width: 280px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<img src="yogya/2.jpg" alt="k100" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<img src="yogya/3.jpg" alt="lombok" style="width: 315px; height: 120px">
						</div>
					</div>	
				</div>
</center>
			</div>
			<br>
			<br>
			<br>
			<center>
			<table>
			<tr>
				<th><h2>Yogyakarta|</th>
				<th><h2>3hari/2malam|</th>
				<th><h2>Ina Garuda Hotel|</th>
				<th><h2>1.000.000</h2></th>
			</tr>
			</table>
			<h1> Paket wisata di Yogyakarta</h1></center>
			<h4>Yogyakarta Amazing Tour (3D2N) Denyut nadi kota ini tidak lepas dari Pariwisata dan budaya serta pendidikan, Hampir semua jenis pariwisata ada,
dari Kali urang di bawah merapi, Malioboro, keraton, taman budaya, candi prambanan dan pantai pantai indah sepanjang pesisir akan makin menambah nyaman hidup di kota ini, Dari sisi budaya, ada aja pameran, pertunjukan dan lain lain yang digelar hampir tiap minggunya ada. Kurang apa coba?
Seribu tahun silam, Yogyakarta merupakan pusat kerajaan Mataram Kuno yang makmur dan memiliki peradaban tinggi. Kerajaan inilah yang mendirikan Candi Borobudur yang merupakan candi Buddha terbesar di dunia, 300 tahun sebelum Angkor Wat di Kamboja.
Namun, oleh suatu sebab yang misterius, Kerajaan Mataram Kuno memindahkan pusat pemerintahannya ke Jawa Timur pada abad ke-10. Candi-candi megah itu pun terbengkalai dan sebagian tertimbun material letusan Gunung Merapi. Perlahan-lahan, wilayah Yogyakarta pun kembali menjadi hutan yang lebat.
Enam ratus tahun kemudian, Danang Sutawijaya mendirikan Kerajaan Mataram Islam di wilayah ini. Sekali lagi Yogyakarta menjadi saksi sejarah kerajaan besar yang menguasai Pulau Jawa dan sekitarnya. Kerajaan Mataram Islam ini meninggalkan jejak berupa reruntuhan benteng dan makam kerajaan di Kotagede yang kini dikenal sebagai pusat kerajinan perak di Yogyakarta (lihat Tapak Tilas).</h4>
			
			<h2>Condition Package</h2>

			<ul style="list-style-type:disc;">
				<li>Harga berlaku untuk domestik.</li>
				<li>Harga dapat berubah sewaktu-waktu tanpa pemberitahuan.</li>
				<li>Harga tidak berlaku untuk high season.</li>
				<li>Harga dapat berubah sewaktu-waktu apabila ada kenaikan BBM yang signifikan, diluar perkiraan</li>
				<li>Program dapat berubah mengikuti keadaan setempat</li>
				<li>Full payment harus diterima setelah bookingan confirmed</li>
			</ul>  
			
			<h2>Condition Package</h2>

			<ul style="list-style-type:disc;">
				<li>Hotel berdasarkan pilihan diatas</li>
				<li>Paket beserta makan sesuai program diatas</li>
				<li>Kendaraan AC selama tour</li>
				<li>Donasi/Tiket masuk beserta parkir sesuai tempat wisata seperti program</li>
				<li>Diantar / dipandu oleh staff Patuno resort</li>
				
			</ul>  
			
			<h2>Condition Package</h2>

			<ul style="list-style-type:disc;">
				<li>Tiket Pesawat, Airport tax dan porter</li>
				<li>Tip untuk Guide dan supir</li>
				<li>Tambahan tour diluar program diatas</li>
			</ul>  

			<h4>Minat? Hub 082647381872</h4>
<!-- content end -->


<center>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="bali.html"><img src="paket/bali.jpg" alt="bali" style="width: 315px; height: 120px">
						</div>
						<h5>bali</h5>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="k100.html"><img src="paket/k100.jpg" alt="k100" style="width: 315px; height: 120px">
						</div>
						<h5>Manado</h5>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="lombok.html"><img src="paket/lombok.jpg" alt="lombok" style="width: 315px; height: 120px">
						</div>
						<h5>Lombok</h5>
					</div>	
				</div>
			</div>
				<p></p>
				<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="kjawa.html"><img src="paket/manado.jpg" alt="manado" style="width: 315px; height: 120px">
						</div>
						<h5>Karimun Jawa</h5>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="rajaampat.html"><a href="#"><img src="paket/rajaampat.jpg" alt="rajaampat" style="width: 315px; height: 120px">
						</div>
						<h5>Raja AMPAT</h5>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="foto-event">
						<div class="foto-content">
							<a href="yogya.html"><img src="paket/yogyakarta.jpg" alt="yogyakarta" style="width: 315px; height: 120px">
						</div>
						<h5>Yogyakarta</h5>
					</div>	
				</div>
			</div>
</center>
			<br>
			<br>
			<br>
			<br>

 <div class="container-fluid">
          <div class="row">
             <div class="col-sm-12" style="background-color:#171717; color:white; text-align: center;"><h1>LOREM IPSUM</h1>
             <hr style="background-color: #4E4E4E;">
             <a href="#"><img class="image" border="0" title="#" src="image/fb.jpg" alt="fb" width="40px" height="40px" ></a>

             <a href="#"><img class="image" border="0"title="#" src="image/ig.jpg" alt="ig" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/wa.jpg" alt="wa" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/tw.jpg" alt="tw" width="40px" height="40px"></a>

             <a href="#"><img class="image" border="0"title="#" src="image/y.jpg" alt="y" width="40px" height="40px"></a>
      <br>
      <p> website ini adalah website penyedia wisata di tempat wisata di INDONESIA</p>
     
    <hr style="background-color: #4E4E4E;">
      Copyright &copy; 2017 Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    </div>
  </div>
</div>
	</body>
</html>